apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  annotations:
    components.opendatahub.io/generation: "1"
    platform.opendatahub.io/type: Open Data Hub
    platform.opendatahub.io/version: 0.0.0
  labels:
    components.opendatahub.io/part-of: default-model-registry
    foo: barzx
  name: default
spec:
  controlPlaneRef:
    name: data-science-smcp
    namespace: istio-system